<Project Sdk="Microsoft.Quantum.Sdk/0.15.210223426-pull">

  <Import Project="..\TargetDefinitions\TargetPackages\Type1.Package.props" />

  <PropertyGroup>
    <Description>Type1 Targeting support for the Q# programming language.</Description>
    <GenerateConcreteIntrinsic>true</GenerateConcreteIntrinsic>
  </PropertyGroup>

</Project>
