# qsharp-runtime

.github/ISSUE_TEMPLATE/: improvement_request.md
AdvantageBenchmark/privateBuild/: host.csproj
AdvantageBenchmark/releasedBuild/quantum/: quantum.csproj
src/QirRuntime/: test.py
src/QirRuntime/lib/QIR/: bridge-rt.ll
src/QirRuntime/lib/Simulators/: FullstateSimulator.cpp
src/QirRuntime/test/QIR-static/: CMakeLists.txt  generate.py  qir-driver.cpp  qir-gen.ll  qir-test-arrays.qs  qir-test-partials.qs  qir-test-qsharp.ll
src/QirRuntime/test/QIR-static/compiler/: Constants.qs  QirCore.qs  QirTarget.qs
src/QirRuntime/test/QIR-static/qsharp/: qir-gen.csproj
src/QirRuntime/test/unittests/: CMakeLists.txt  TracerTests.cpp
src/Quantum.Development.Kit/: Microsoft.Quantum.Development.Kit.nuspec
src/Simulation/AutoEmulation/: AutoEmulation.csproj
src/Simulation/AutoEmulation.Integration.Tests/: Tests.AutoEmulation.Integration.csproj
src/Simulation/CSharpGeneration/: Microsoft.Quantum.CSharpGeneration.fsproj
src/Simulation/CsharpGeneration/: Microsoft.Quantum.CsharpGeneration.fsproj
src/Simulation/QCTraceSimulator.Tests/: Tests.Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.csproj
src/Simulation/QSharpCore/: Microsoft.Quantum.QSharp.Core.csproj
src/Simulation/QSharpFoundation/: Microsoft.Quantum.QSharp.Foundation.csproj
src/Simulation/QSharpFoundation/Diagnostics/: AssertAllZero.qs
src/Simulation/QsharpCore/: Microsoft.Quantum.QSharp.Core.csproj
src/Simulation/QsharpCore/Diagnostics/: AssertAllZero.qs
src/Simulation/QsharpFoundation/: Microsoft.Quantum.Qsharp.Foundation.csproj
src/Simulation/Simulators/: Microsoft.Quantum.Simulators.csproj
src/Simulation/Simulators.Tests/: Tests.Microsoft.Quantum.Simulators.csproj
src/Simulation/Simulators.Tests/TestProjects/HoneywellExe/: HoneywellExe.csproj
src/Simulation/Simulators.Tests/TestProjects/IntrinsicTests/: IntrinsicTests.csproj
src/Simulation/Simulators.Tests/TestProjects/IonQExe/: IonQExe.csproj
src/Simulation/Simulators.Tests/TestProjects/Library1/: Library1.csproj
src/Simulation/Simulators.Tests/TestProjects/Library2/: Library2.csproj
src/Simulation/Simulators.Tests/TestProjects/QCIExe/: QCIExe.csproj
src/Simulation/Simulators.Tests/TestProjects/QSharpExe/: QSharpExe.csproj
src/Simulation/Simulators.Tests/TestProjects/QsharpExe/: QsharpExe.csproj
src/Simulation/Simulators.Tests/TestProjects/TargetedExe/: TargetedExe.csproj
src/Simulation/Simulators.Tests/TestProjects/UnitTests/: UnitTests.csproj
src/Simulation/Simulators.Type1.Tests/: Tests.Microsoft.Quantum.Simulators.Type1.csproj
src/Simulation/Simulators.Type2.Tests/: Tests.Microsoft.Quantum.Simulators.Type2.csproj
src/Simulation/Simulators.Type3.Tests/: Tests.Microsoft.Quantum.Simulators.Type3.csproj
src/Simulation/Type1Core/: Microsoft.Quantum.Type1.Core.csproj
src/Simulation/Type2Core/: Microsoft.Quantum.Type2.Core.csproj
src/Simulation/Type3Core/: Microsoft.Quantum.Type3.Core.csproj
src/Xunit/: Microsoft.Quantum.Xunit.nuspec
