<Project Sdk="Microsoft.Quantum.Sdk/0.15.210122513-alpha">
  <!-- Add project references to Simulator and other required packages: -->
  <Import Project="..\..\src\Simulation\Common\Simulators.Dev.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeQSharpCorePackages>false</IncludeQSharpCorePackages> <!-- otherwise the standard library is included by the Sdk -->
  </PropertyGroup>

</Project>
