<Project Sdk="Microsoft.Quantum.Sdk/0.15.2102129008-pull">

  <Import Project="..\TargetDefinitions\TargetPackages\Type3.Package.props" />

  <PropertyGroup>
    <Description>Type3 Targeting support for the Q# programming language.</Description>
    <GenerateConcreteIntrinsic>true</GenerateConcreteIntrinsic>
  </PropertyGroup>
  
</Project>

