<Project Sdk="Microsoft.Quantum.Sdk/0.15.2101127043-sdl">

  <Import Project="..\TargetDefinitions\TargetPackages\Type2.Package.props" />

  <PropertyGroup>
    <Description>Type2 Targeting support for the Q# programming language.</Description>
    <GenerateConcreteIntrinsic>true</GenerateConcreteIntrinsic>
  </PropertyGroup>
  
</Project>

