<Project Sdk="Microsoft.Quantum.Sdk/0.15.210122628-pull">

  <Import Project="..\TargetDefinitions\TargetPackages\QSharpCore.Package.props" />

  <PropertyGroup>
    <Description>Core support for the Q# programming language.</Description>
    <GenerateConcreteIntrinsic>true</GenerateConcreteIntrinsic>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Simulators\Microsoft.Quantum.Simulators.csproj" />
  </ItemGroup>
</Project>
