<Project Sdk="Microsoft.Quantum.Sdk/0.15.2102129936-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CSharpGeneration>false</CSharpGeneration>
    <QirGeneration>True</QirGeneration>
    <CSharpGeneration>false</CSharpGeneration>
    <IncludeQSharpCorePackages>false</IncludeQSharpCorePackages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Simulation\QSharpCore\Microsoft.Quantum.QSharp.Core.csproj" /> 
  </ItemGroup>

</Project>
